# Sprintaholic

./: README.md  Tobey.Sprintaholic.sln
Tobey.Sprintaholic.SupermarketSimulator/: Plugin.cs  Tobey.Sprintaholic.SupermarketSimulator.csproj
